<html>
<head>
<title> Игра </title>
</head>
<body>
<p>Вас приветствует игра крестики нолики, введите ваше имя</p>
<form action = '/game' method = 'get'>
<input type = 'text' name = 'name' id="name"></input>
<input type = 'submit' value = 'Начать игру'></input>
<input type = 'button' value = 'Начать игру с компьютером' onclick="startgame()"></input>
<input type = 'button' value = 'Начать игру с другим пользователем' onclick="startgame2()"></input>
</form>

<script>
function startgame(){
location.href = '/game1?name='+document.getElementById("name").value;
}

function startgame2(){
location.href = '/game2?name='+document.getElementById("name").value;
}
</script>

</body>
</html>